NODE_ENV=development
DATABASE=mongodb+srv://Abhik0:<PASSWORD>@cluster0.iiq9t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=nBCaCav2Jv86SVs2

JWT_SECRET=my-current-crush-is-anshika-rathod
JWT_EXPIRES_IN='90d'